<!DOCTYPE html>
<html>

<head>
    <title>Creación de Junta de Acción Comunal</title>
    <link rel="stylesheet" type="text/css" href="junta.css">
    <style>
    
        .navbar {
            background-color: #3498db;
            overflow: hidden;
            position: fixed; 
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

      
        .container {
            margin-top: 50px; 
        }

        
        .navbar img {
            float: left;
            height: 40px; 
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
            

        <a href="#perfil">Perfil</a>
        <a href="#citas">Agenda</a>
        <a href="#pendientes">Pendientes</a>
    </div>

    <div class="container">
        <h1>Creación de Junta de Acción Comunal</h1>
   
        
    
        <div id="juntaForm">
            <label for="nombre">Nombre de la Junta:</label>
            <input type="text" id="nombre">

            <label for="ubicacion">Ubicación de la Junta:</label>
            <input type="text" id="ubicacion">

            <label for="fechaCreacion">Fecha de Creación:</label>
            <input type="date" id="fechaCreacion">

            <label for="numMiembros">Número de miembros:</label>
            <input type="number" id="numMiembros">

            <button onclick="agregarCampos()">Agregar miembros</button>
            <button onclick="crearJunta()">Crear Junta</button>
        </div>

    
        <div id="detallesJunta" class="details">
            <h2>Acta de la Junta de Acción Comunal</h2>
            <p id="estado">Estado - Activo</p>
            <p id="nombreJunta"></p>
            <p id="ubicacionJunta"></p>
            <p id="fechaJunta"></p>
            <p id="numMiembrosJunta"></p>
            <p>Miembros:</p>
            <ul id="miembrosJunta"></ul>
       
            <button onclick="imprimirJunta()">Imprimir</button>
            <button onclick="descargarJunta()">Descargar</button>
        </div>
    </div>

    <script src="junta.js"></script>
</body>
</html>
